DBNTOOL README

add
	user
change
	bulk-change-field
	move-recordings
	field
log
	backup
	write-changes
	clean-up
	show-diff
new
	recording-pin
	dbn-directory
production
	push-2-prod
	remote-reload
	server-login [DBN01 DBN02]
	show-reload-logs
remove
	user
	bulk-remove
	recording-pin (all)
	vmcontext
show
	customer-info
	recording-pin
	name-recordings
	logs
	get-printout
file
	column-order
	fix-name
	accounts.csv
	vm_conf.add
	push_dbn_extensions.conf
	push_dbn_voicemail.conf
	csv-import
	export-accounts
	reorder-accounts
git
	add
	show-trackedfiles
auto
	new-dbn
help
update
